<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Алые Паруса</title>
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
</head>

<body>
  <main class="show-description">
    <div class="show-description__wrapper">
      <a class="btn-close show-description__btn-close" href="index.html">Закрыть</a>
      <article class="show-description__article">
        <h2 class="show-description__title">КРИО-ШОУ с жидким азотом! </h2>
        <strong class="show-description__strong-text">ХИТ-программа!</strong>
        <p class="show-description__text">Самое эффектное познавательно-развлекательное шоу, от которого дети всегда в восторге! И даже взрослые с удовольствием принимают участие в наших крио-экспериментах.</p>
        <b class="show-description__list-title">В программе самые интересные и эффектные эксперименты с жидким азотом:</b>
        <ul class="show-description__list">
          <li class="show-description__item">замороженные фрукты</li>
          <li class="show-description__item">хрустальные цветы</li>
          <li class="show-description__item">заморозка шарика</li>
          <li class="show-description__item">экстремальный азотный душ</li>
          <li class="show-description__item">дыхание Змея Горыныча</li>
          <li class="show-description__item">азотный мегавзрыв</li>
        </ul>
        <p class="show-description__text">
          В программе много охлаждающего и завораживающего дыма, который так нравится детям. А еще – наш ведущий-Профессор перевоплотится в настоящего шеф-повара и приготовит вместе с ребятами блюда молекулярной кухни. Слышали о такой?</br> А теперь можно
          будет и попробовать!
          <b>Главная «изюминка» шоу - натуральное и очень вкусное крио-мороженое Пломбир:</b> без красителей, ароматизаторов и консервантов, приготовленное нашим ведущим! </br>Программа абсолютно безопасна!
        </p>
        <div class="show-description__characteristics">
          <p class="show-description__text show-description__text--characteristics"><b>Продолжительность:</b> 50 мин</p>
          <p class="show-description__text show-description__text--characteristics"><b>Возраст:</b> 5-14 лет</p>
          <p class="show-description__text show-description__text--characteristics"><b>Стоимость шоу:</b> 3700 рублей, до 15-ти человек</p>
        </div>
      </article>
      <a class="btn show-description__btn js-order" href="#">Закзать шоу</a>
      <ul class="show-description__gallery">
        <li class="show-description__gallery-item"><img src="img/krio1.jpg" alt="фотография крио-шоу" width="171" height="123"></li>
        <li class="show-description__gallery-item"><img src="img/krio2.jpg" alt="фотография крио-шоу" width="171" height="123"></li>
        <li class="show-description__gallery-item"><img src="img/krio3.jpg" alt="фотография крио-шоу" width="171" height="123"></li>
        <li class="show-description__gallery-item"><img src="img/krio4.jpg" alt="фотография крио-шоу" width="171" height="123"></li>
        <li class="show-description__gallery-item"><img src="img/krio5.jpg" alt="фотография крио-шоу" width="171" height="123"></li>
        <li class="show-description__gallery-item"><img src="img/krio6.jpg" alt="фотография крио-шоу" width="171" height="123"></li>
      </ul>
      <div class="show-description__video">
        <iframe width="465" height="281" src="https://www.youtube.com/embed/LWV5eVx4ymg?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>
  </main>
  <div class="modal-content modal-content--order">
      <button class="modal-content__btn-close btn-close" type="button" title="Закрыть">Закрыть</button>
      <h2 class="modal-content__title">Заказать</h2>
      <p class="modal-content__text">Для заказа шоу-программы заполните форму заказа</p>
      <form class="order-form" action="https://echo.htmlacademy.ru" method="post">
        <input class="order-form__input" type="text" name="user" placeholder="Ваше имя">
        <input class="order-form__input" type="tel"  name="phone" placeholder="Ваш телефон">
        <label class="order-form__checkbox">
          <input type="checkbox" name="personal-data">
          Я соглашаюсь на передачу персональных данных согласно пользовательскому соглашению и политике конфиденциальности данного сайта
        </label>
        <button class="btn order-form__btn" type="submit">Заказать</button>
      </form>
    </div>
    <script type="text/javascript" charset="utf-8" src="js/popup.js"></script>
</body>

</html>
